<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="画像への相対パス">
    <link rel="icon" sizes="192x192" href="images/apple-touch-icon.png">
    <title>WORKS | DAISUKE KAGAYA PORTFORIO SITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="works__lower">
    <div class="wrapper">
        <!-- header -->
        <header id="header" class="header">
            <div class="header__wrap">
                <h1 class="header__ttl"><a href="../index.html" class="header__link">DAISUKE KAGAYA PORTFORIO SITE</a>
                </h1>
                <div id="header__bgbtn" class="header__bgbtn">
                    <p id="header__btntxt" class="header__btntxt">MENU</p>
                    <span id="header__btnline" class="header__btnline"></span>
                </div>
            </div>
            <div id="slidemenu" class="slidemenu">
                <div class="slidemenu__wrap">
                    <nav id="slidegnav" class="slidegnav">
                        <ul class="slidegnav__nav">
                            <li class="slidegnav__list"><a href="../index.html" class="slidegnav__link">HOME</a></li>
                            <li class="slidegnav__list"><a href="../index.html#about" class="slidegnav__link">ABOUT</a></li>
                            <li class="slidegnav__list"><a href="../index.html#works" class="slidegnav__link">WORKS</a></li>
                            <li class="slidegnav__list"><a href="../index.html#skills" class="slidegnav__link">SKILLS</a></li>
                            <li class="slidegnav__list"><a href="../index.html#profile" class="slidegnav__link">PROFILE</a></li>
                            <li class="slidegnav__list"><a href="../contact/index.html"
                                    class="slidegnav__link">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="slidemenu__logo"><img src="../images/rogo.png" alt="DAISUKE KAGAYA PORTFORIO SITE"
                            class="slidemenu__img"></div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="main">
            <section class="works">
                <h2 class="works__ttl">作品紹介</h2>
                <p class="works__ttl-en">WORKS</p>
                <!-- 作品紹介一覧 -->
                <div class="works__wrap">
                    <div class="works__box">
                        <a href="wss/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/wss_pc.jpg" alt="WSSの作品紹介画像" class="works__img">
                            </p>
                            <p class="works__boxttl">Web Study Sapporo</p>
                            <p class="works__boxdate">制作時期:訓練3か月目</p>
                            <p class="works__boxtime">制作時間:40時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="azito/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/azito_pc.jpg" alt="cafe azitoの作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">cafe azito</p>
                            <p class="works__boxdate">制作時期:訓練4か月目</p>
                            <p class="works__boxtime">制作時間:9時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="kamui/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/kamui_pc.jpg" alt="KAMUI MINAMI MARUYAMAの作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">KAMUY MINAMI MARUYAMA</p>
                            <p class="works__boxdate">制作時期:訓練4か月目</p>
                            <p class="works__boxtime">制作時間:9時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="nextone/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/nextone_pc.jpg" alt="株式会社ネクストワン札幌支社の作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">株式会社ネクストワン札幌支社</p>
                            <p class="works__boxdate">制作時期:訓練4か月目</p>
                            <p class="works__boxtime">制作時間:9時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="gakkiten/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/kagayagakki_pc.jpg" alt="加賀谷楽器店の作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">加賀谷楽器店</p>
                            <p class="works__boxdate">制作時期:訓練4か月目</p>
                            <p class="works__boxtime">制作時間:9時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="lloyds/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/lloyds_pc.jpg" alt="LLOYD'S COFFEEの作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">LLOYD'S COFFEE</p>
                            <p class="works__boxdate">制作時期:訓練6か月目</p>
                            <p class="works__boxtime">制作時間:9時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="portforio/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/portforio_pc.jpg" alt="ポートフォリオの作品紹介画像"
                                    class="works__img">
                            </p>
                            <p class="works__boxttl">ポートフォリオ(当サイト)</p>
                            <p class="works__boxdate">制作時期:訓練5か月目</p>
                            <p class="works__boxtime">制作時間:40時間</p>
                        </a>
                    </div>
                    <div class="works__box">
                        <a href="banner/index.html" class="works__link">
                            <p class="works__pic"><img src="../images/banner.jpg" alt="バナーの作品紹介画像" class="works__img">
                            </p>
                            <p class="works__boxttl">バナー作品一覧</p>
                            <p class="works__boxdate">制作時期:訓練2か月目</p>
                            <p class="works__boxtime">制作時間:各作品3時間</p>
                        </a>
                    </div>
                </div>
                <div class="works__btnbox">
                    <a href="../index.html" class="works__link-2">
                        <p class="works__more">TOP PAGE</p>
                        <div class="works__arrow"></div>
                    </a>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__wrap">
                <div class="footer__contact">
                    <p class="footer__txt">お問い合わせはこちらからお願いいたします。</p>
                    <p class="footer__more"><a href="../contact/index.html" class="footer__link">CONTACT</a></p>
                    <nav class="fnav">
                        <ul class="fnav__nav">
                            <li class="fnav__list"><a href="../index.html" class="fnav__link">HOME</a></li>
                            <li class="fnav__list"><a href="../index.html#about" class="fnav__link">ABOUT</a></li>
                            <li class="fnav__list"><a href="../index.html#works" class="fnav__link">WORKS</a></li>
                            <li class="fnav__list"><a href="../index.html#skills" class="fnav__link">SKILLS</a></li>
                            <li class="fnav__list"><a href="../index.html#profile" class="fnav__link">PROFILE</a></li>
                            <li class="fnav__list"><a href="../contact/index.html" class="fnav__link">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__logobox">
                    <p class="footer__logo"><a href="../index.html" class="footer__linktop"><img src="../images/pmp.png"
                                alt="DAISUKE KAGAYA PORTFORIO SITE" class="footer__img"></a></p>
                    <p class="footer__copy"><small class="footer__small">&copy;DAISUKE KAGAYA PORTFORIO SITE</small></p>
                </div>
            </div>
        </footer>
    </div>

   
    <script src="../js/function.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>

</html>